.partners
	font-family: 'CeraRoundPro Medium'
	padding: 88px 0 0 calc(47% + 34px)
	color: #60759D
	@media screen and (min-width: 2000px)
		&
			padding-left: calc(47% + 134px)
	@media screen and (min-width: 3000px)
		&
			padding-left: calc(47% + 234px)
	@media screen and (min-width: 4000px)
		&
			padding-left: calc(47% + 334px)