.bx-wrapper
	border: none
	box-shadow: none
	margin: 0
	border-bottom-left-radius: 961px 86px
	border-bottom-right-radius: 961px 86px
	overflow: hidden

.bx-wrapper .bx-pager
	width: 69px
	height: 14px
	padding-top: 0
	bottom: 47px
	left: calc((100% - 70px) / 2)
	border: 1px solid #5489C3
	border-radius: 6px / 8px

.bx-wrapper .bx-pager-item
	vertical-align: 6px

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus
	border-color: #FAFBFD

.bx-wrapper .bx-pager.bx-default-pager a
	width: 16px
	height: 0
	border-top: 1px solid #5489C3

.bx-wrapper .bx-pager.bx-default-pager a:first-child
	margin-left: 3px