.valid
	font: 12px 'CeraRoundPro Regular'
	position: absolute
	padding: 10px
	bottom: -60px
	left: 20px
	color: red
	border: 1px solid
	border-radius: 10px
	background-color: white
	&::before, &::after
		content: ''
		position: absolute
		left: 30px
		top: -20px
		border: 10px solid transparent
		border-bottom: 10px solid red
	&::after
		border-bottom: 10px solid white
		top: -19px