.opportunities
	font-family: 'CeraRoundPro Medium'
	color: #60759D
	padding-top: 158px
	@media screen and (max-width: 1750px)
		&
			padding-top: 80px
	@media screen and (min-width: 3000px)
		&
			padding-top: 78px