.access__email
	font: 14px 'CeraRoundPro Light'
	background-color: #E3E8F4
	width: 340px
	height: 52px
	padding: 4px 0 2px 18px
	border-radius: 32px / 29px
	border: 1px solid #4F699B
	margin-right: 37px