.header__button
	background: none
	font: 16px 'CeraRoundPro Bold'
	border: 2px solid #5489C3
	border-radius: 34px / 29px
	padding: 16px 34px 20px 32px
	color: #FDFFFC
	cursor: pointer
	&:hover
		background: #5489C3
		font-family: 'Geometria Medium'
		border: none
		padding: 19px 44px 21px 46px
		color: #FAFBFD