.header
	display: flex
	position: absolute
	z-index: 1
	@media screen and (max-width: 1919px), (min-width: 1921px)
		&
			left: calc((100% - 1920px) / 2)
	@media screen and (min-width: 2000px)
		&
			left: calc((100% - 1680px) / 2)
	@media screen and (min-width: 3000px)
		&
			left: calc((100% - 2170px) / 2)
	@media screen and (min-width: 4000px)
		&
			left: calc((100% - 2680px) / 2)