.bxslider__text_str_2
	top: 306px
	left: 581px
	width: 757px
	font: 20px 'Geometria Medium'
	line-height: 34px
	text-align: center
	color: #CBE2FB
	@media screen and (max-width: 1919px), (min-width: 1921px)
		&
			left: calc((100% - 757px) / 2)
	@media screen and (min-width: 2000px)
		&
			width: 1000px
			left: calc((100% - 1000px) / 2)
	@media screen and (min-width: 3000px)
		&
			width: 1100px
			left: calc((100% - 1100px) / 2)
	@media screen and (min-width: 4000px)
		&
			width: 2150px
			left: calc((100% - 2150px) / 2)