.partners__item
	list-style-image: url(../img/classes/partners/__item/partners__item.png)
	margin-bottom: 16px
	line-height: 24px
	&:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
		width: 426px
	&:last-of-type
		width: 564px
	@media screen and (min-width: 3000px)
		.partners__content &
			font-size: 22px
			width: 700px
	@media screen and (min-width: 4000px)
		.partners__content &
			width: 900px