.bxslider__title
	top: 179px
	left: 586px
	width: 748px
	font-size: 36px
	line-height: 54px
	text-align: center
	color: #FFF
	@media screen and (max-width: 1919px), (min-width: 1921px)
		&
			left: calc((100% - 748px) / 2)
	@media screen and (min-width: 2000px)
		&
			width: 1100px
			left: calc((100% - 1100px) / 2)
	@media screen and (min-width: 3000px)
		&
			width: 1500px
			left: calc((100% - 1500px) / 2)