.opportunities__box
	margin: 97px 0 197px calc((100% - 80%) + 56px)
	@media screen and (max-width: 1750px)
		&
			margin: 80px 0 164px calc(100% - 80%)
	@media screen and (max-width: 1500px)
		&
			margin: 80px 0 164px calc(100% - 85%)
	@media screen and (min-width: 3000px)
		&
			margin: 97px 0 120px calc((100% - 80%) + 56px)
	@media screen and (min-width: 4000px)
		&
			margin: 97px 0 122px calc((100% - 75%) + 56px)