.header__logo
	margin: 31px 199px 0 380px
	@media screen and (min-width: 2000px)
		&
			margin: 31px 320px 0 0
	@media screen and (min-width: 3000px)
		&
			margin: 31px 420px 0 0
	@media screen and (min-width: 4000px)
		&
			margin: 31px 520px 0 0