.bxslider__text
	top: 323px
	left: 628px
	width: 660px
	font-size: 24px
	line-height: 36px
	text-align: center
	color: #FFF
	@media screen and (max-width: 1919px), (min-width: 1921px)
		&
			left: calc((100% - 660px) / 2)
	@media screen and (min-width: 2000px)
		&
			width: 1000px
			left: calc((100% - 1000px) / 2)
	@media screen and (min-width: 3000px)
		&
			width: 1100px
			left: calc((100% - 1100px) / 2)
	@media screen and (min-width: 4000px)
		&
			width: 1800px
			left: calc((100% - 1800px) / 2)