.header__input
	margin: 18px 0 0 71px
	border-radius: 34px / 29px
	overflow: hidden
	&:hover
		margin: 16px 0 0 47px
	@media screen and (min-width: 2000px)
		&
			margin: 18px 0 0 320px
		&:hover
			margin: 16px 0 0 296px
	@media screen and (min-width: 3000px)
		&
			margin: 18px 0 0 420px
		&:hover
			margin: 16px 0 0 396px
	@media screen and (min-width: 4000px)
		&
			margin: 18px 0 0 520px
		&:hover
			margin: 16px 0 0 496px