.about
	font-family: 'CeraRoundPro Medium'
	padding: 234px 0 0 calc(42% + 71px)
	color: #60759D
	@media screen and (min-width: 3000px)
		&
			padding-left: calc(42% + 271px)
	@media screen and (min-width: 4000px)
		&
			padding-left: calc(42% + 371px)