.bxslider__input_str_2
	top: 452px
	left: 830px
	border-radius: 34px / 29px
	overflow: hidden
	&:hover
		top: 432px
	@media screen and (max-width: 1919px), (min-width: 1921px)
		&
			left: calc((100% - 260px) / 2)