.footer__item
	text-decoration: none
	margin-right: 68px
	color: white
	&:nth-of-type(2)
		margin-right: 69px
	@media screen and (max-width: 1919px)
		&:last-of-type
			margin-right: 0
	@media screen and (min-width: 2200px)
		.footer__menu &
			margin-right: 128px
	@media screen and (min-width: 3000px)
		.footer__menu &
			margin-right: 228px