.bxslider__button
	background: #E70067
	font: 16px 'Geometria Medium'
	border: none
	padding: 20px 31px 20px 30px
	color: #FDFFFC
	cursor: pointer
	&:hover
		background: #C9005A
		padding: 20px 71px 20px 71px