.footer__menu
	margin-left: 240px
	@media screen and (max-width: 1919px)
		&
			margin-left: calc(100% - (15% + 160px + 758px + 25%))
	@media screen and (max-width: 1800px)
		&
			margin-left: calc(100% - (10% + 160px + 758px + 25%))
	@media screen and (max-width: 1700px)
		&
			margin-left: calc(100% - (10% + 160px + 758px + 20%))
	@media screen and (max-width: 1600px)
		&
			margin-left: calc(100% - (5% + 160px + 758px + 20%))
	@media screen and (max-width: 1500px)
		&
			margin-left: calc(100% - (5% + 160px + 758px + 10%))
	@media screen and (min-width: 2200px)
		&
			margin-left: calc(100% - (15% + 160px + 758px + 35%))