.button-up
	position: fixed
	bottom: -100px
	right: 50px
	width: 50px
	height: 50px
	border-radius: 50%
	border: none
	background-color: #2B5AA0
	z-index: 100
	transition: 1s
	&:after
		content: ""
		width: 10px
		height: 10px
		border-top: 2px solid #fff
		border-left: 2px solid #fff
		transform: rotate(45deg)
		position: absolute
		top: 4px
		bottom: 0
		left: 0
		right: 0
		margin: auto
	&:hover:after
		opacity: 0.3
	&.active
		bottom: 30px