.footer__logo
	margin: -1px 0 0 380px
	@media screen and (max-width: 1919px)
		&
			margin-left: 15%
	@media screen and (max-width: 1800px)
		&
			margin-left: 10%
	@media screen and (max-width: 1600px)
		&
			margin-left: 5%
	@media screen and (min-width: 2200px)
		&
			margin-left: 15%