.bxslider__input
	top: 480px
	left: 870px
	border-radius: 34px / 29px
	overflow: hidden
	&:hover
		top: 468px
		left: 830px
	@media screen and (max-width: 1919px), (min-width: 1921px)
		&
			left: calc((100% - 180px) / 2)
		&:hover
			left: calc((100% - 261px) / 2)